<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  
  <style>
    .container{
       border: 2px solid black;
       background-color: bisque;
       display: flex;
       flex-direction: row;
       width: 450px;
       padding: 2px;
       margin: 10px;
    }
    #boxleft{
      background-color: aquamarine;
      border: 1px solid blue;
      width: 47%;
      margin: 3px;
      padding: 2px;
      display: flex;
      flex-direction: column;
    }
    #boxright{
      background-color: yellow;
      border: 1px solid brown;
        width: 47%;
        margin: 3px;
      padding: 2px;
    }
    p{
      border: 1px solid red;
    }

    #boxright img{
      height: 100px;
    }
     @media (max-width:640px) {
      .container {
        flex-direction: column;
      }
     }
  </style>
</head>
<body>
  <div className="container">
    <div id="boxleft">
     <p>Text1</p>
     <p>Text2</p>
    </div>
    <div id="boxright">
       <img src="https://i.pinimg.com/originals/b9/ef/1b/b9ef1b5502fa92533037a3b67b4fc4e1.jpg" alt="">
    </div>
  </div>
</body>
</html>