<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animations </title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100vw;
      height: 100vh;
      background-color: beige;
      border: 5px solid black;
    }
    .box{
      width: 350px;
     background-color: blue;
      height: 80px;
      border: 3px solid yellow;
      border-radius: 10px;
      margin: 10px;
      position: relative;
      /* animation-name: rightMovement;
      animation-duration: 5s;
      animation-iteration-count: 2;
      animation-delay: 2s;
      animation-timing-function: linear; */
      animation: 5s linear infinite alternate none running rightMovement;
    }

    @keyframes rightMovement {
      from {
     top: 0;
     left: 0;
      }
      to {
       top: 0;
       left: 1350px;
      }
      
    }
    .box2{
      width: 350px;
     background-color: blue;
      height: 80px;
      border: 3px solid yellow;
      border-radius: 10px;
      margin: 10px;
      position: relative;
      animation: 5s ease-in 1s infinite alternate none running leftMovement;
    }

    @keyframes leftMovement {
      from {
        top: 400px;
        left: 1350px;
      }
      to {
        top:400px;
        left: 0;
      }
      
    }
  </style>
</head>
<body>
   <div className="container">
  <div className="box">

  </div>

  <div className="box2">


  </div>
   </div>
</body>
</html>