<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Second  Card </title>
  <style>
     *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  .container{
    width: 100vw;
    height: 100vh;
    min-height: 1200px;
    background: #020024;
background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
display: flex;
justify-content: center;
align-items: center;
  }
  .card{
    width: 400px;
    height: 600px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(36, 197, 197);
    gap: 25px;
    
  }
  .card img{
    width: 100%;
    height: 30%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
 }
 .textBox{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 15px;
  width: 75%;
  text-align: center;
 }
 #amountBox{
  width: 80%;
  height: 10%;
  background-color: #020024;
   border-radius: 10px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-right: 20px;
   padding-left: 20px;

 }
 #leftBox{
  /* width: fit-content; */
  display: flex;
   gap: 15px;
   height: 100%;
   align-items: center;
   color: white;
 }
 .imgBox img{
  height: 3.5rem;

   width: 3.5rem;


 }
 .rightBox{

 }
 #paymentButton{
   width: 80%;
   height: 9%;
   background-color: rgb(0, 94, 255);
   color: white;
   border-radius: 10px;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
 }
 .cancelBox a{
  text-decoration: none;
  color: rgb(8, 7, 7);
   font-weight: bold;
   font-size: large;
 }
  </style>
</head>
<body>
    <div className="container">
      <div className="card">
        <img src="icon.png" alt="">
        <div className="textBox">
        <h2>
          Order Summary
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cumque perspiciatis impedit laborum assumenda molestiae dolores sint veniam praesentium adipisci!</p>
        </div>
       <div id="amountBox">
        <div id="leftBox">
            <div className="imgBox">
              <img src="mic.png" alt="">
            </div>
            <div id="textAmountBox">
               <p>Amount</p>
               <p>$99.9/year</p>
            </div>
        </div>
        <div className="rightBox">
          <a href="#"> Change</a>
        </div>

       </div>
          
       <button id="paymentButton">
        Proceed to Payment 
       </button>
      <div className="cancelBox">
        <a href="#"> Cancel Order </a>
      </div>
      </div>

    </div>
</body>
</html>
 