<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cards</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  .container{
    width: 100vw;
    height: 100vh;
    min-height: 1200px;
    background: #020024;
background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
display: flex;
justify-content: center;
align-items: center;
      }
.card{
   width: 360px;
   height: 570px;
   background-color: white;
   border-radius: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
  gap: 30px;
  padding: 20px;
}

.card img{
 height: 50%;
 border-radius: 10px;
}
.card h2{
  font-weight: bold;
   font-size: 1.6rem;
}
.card p{
  font-size: 1.2em;
}

  </style>
</head>
<body>
  
 <div className="container">
 <div className="card">
  <img src="qr.png" alt="">

  <h2>Improve your frontend skills by building Projects</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore.</p>
 </div>

 </div>

</body>
</html>
